@import 'mixins'
@import "modules/constants"
@import "modules/dropdown"
@import 'modules/filters'
@import 'modules/header'
@import 'modules/products'
@import 'modules/shipping_info'

.app
  background-color: beige
  text-align: center

  .footer
    height: 17vh